<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FourStar</groupId>
  <artifactId>DataAnalysisWinPackage</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>DataAnalysisWinPackage</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>FourStar</groupId>
      <artifactId>DataAnalysisWin</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  
  <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<staging>target/staging</staging>
		<InstallFolder>../</InstallFolder>		
		<DepFolder>DataAnalysis</DepFolder>
		<confFolder>config</confFolder>
		<binFolder>bin</binFolder>
		<libFolder>libs</libFolder>
		<logFolder>log</logFolder>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>false</stripVersion>
							<outputDirectory>${staging}/${DepFolder}/libs</outputDirectory>
							<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy Package Resource</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec executable="mkdir">
									<arg value="-p" />
									<arg value="${staging}/${DepFolder}/${confFolder}/" />
								</exec>
								<exec executable="mkdir">
									<arg value="-p" />
									<arg value="${staging}/${DepFolder}/${libFolder}/" />
								</exec>
								<exec executable="mkdir">
									<arg value="-p" />
									<arg value="${staging}/${DepFolder}/${logFolder}/" />
								</exec>
								<exec executable="mkdir">
									<arg value="-p" />
									<arg value="${staging}/${DepFolder}/resource/" />
								</exec>
																
								<exec executable="cp">
									<arg value="-rf" />
									<arg value="${InstallFolder}/config/." />
									<arg value="${staging}/${DepFolder}/${confFolder}/" />
								</exec>
								
								<exec executable="cp">
									<arg value="-rf" />
									<arg value="${InstallFolder}/resource/." />
									<arg value="${staging}/${DepFolder}//resource/" />
								</exec>
							
								<exec executable="cp">
									<arg value="-rf" />
									<arg value="${InstallFolder}/thirdparty/jre" />
									<arg value="${staging}/${DepFolder}/jre/" />
								</exec>
								
								<exec executable="chmod">
									<arg value="-R" />
									<arg value="777" />
									<arg value="${staging}" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
